# Database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=
JWT_ISSUER=

# Cookies
COOKIE_ACCESS_DOMAIN=
COOKIE_ACCESS_PATH=
COOKIE_REFRESH_DOMAIN=
COOKIE_REFRESH_PATH=

# EMAIL
EMAIL_FROM=
EMAIL_FROM_NAME=
EMAIL_TEMPLATE_INVOKE_NAME_VCODE=

# SendCloud
SENDCLOUD_USER=
SENDCLOUD_KEY=

# hCaptcha
CAPTCHA_ENABLED=
HCAPTCHA_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_VCODE_TTL=
REDIS_VCODE_MAX_ITEMS=
